.features {
  padding: 5rem 8rem;
}

.features h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 10px;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.featuresGrid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featuresGrid div:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.featuresGrid div img {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.featuresGrid div h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.featuresGrid div p {
  font-size: 1rem;
}
